# SnakeAI

./: Demo.styles.css  README.md  Snake.sln  commit.txt  index.html
.github/workflows/: demo.yml
BlazorDemo/: Demo.csproj  Program.cs  _Imports.razor
BlazorDemo/Pages/: Snake.razor  Snake.razor.cs
Demo/: Demo.csproj  _Imports.razor
Demo/Pages/: Index.razor  Index.razor.cs  Snake.razor  Snake.razor.cs
Demo/Shared/: MainLayout.razor
Demo/wwwroot/: index.html
Snake/: Snake.csproj
Snake/Behaviours/: SnakeAIControl.cs  SnakeBehaviour.cs
Tests/: Tests.csproj
Trainer/: Helpers.cs  Program.cs  Trainer.csproj  network.json
Trainer/Commands/: Test1.cs  Test2.cs  Train.cs
Trainer/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
_framework/: Demo.dll.br  NeuralSharp.dll.br  Snake.dll.br  blazor.boot.json  blazor.boot.json.br
