<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aptacode.AppFramework" Version="1.0.46" />
		<PackageReference Include="Aptacode.BlazorCanvas" Version="1.0.16" />
		<PackageReference Include="Aptacode.Geometry" Version="1.0.51" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="NeuralSharp" Version="1.0.2" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Snake\Snake.csproj" />
	</ItemGroup>

</Project>